[tox]
min_version = 2.0  # platform specification support is available since version 2.0
envlist =
    py{310,39}-{lin,mac,win}
    format
    lint
    docs

[testenv]
# environment will be skipped if regular expression does not match against the sys.platform string
platform = lin: linux
           mac: darwin
           win: win32

# you can specify dependencies and their versions based on platform filtered environments
deps = lin,mac: platformdirs==3
       win: platformdirs==2

# upon tox invocation you will be greeted according to your platform
commands=
   lin: python -c 'print("Hello, Linus!")'
   mac: python -c 'print("Hello, Tim!")'
   win: python -c 'print("Hello, Satya!")'

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black .

[testenv:py310]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
commands = pytest tests {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:docs]
description = build documentation
basepython = python3.10
deps =
  sphinx>=4
  sphinx_rtd_theme
commands =
  sphinx-build -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html
  python -c 'print(r"documentation available under file://{toxworkdir}{/}docs_out{/}index.html")'